<!DOCTYPE hmtl>
<html>
    <head>
        <title>Cat Twitter</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            p.username {
                font-weight: bold;
                color: rgb(65, 88, 206);
            }
            /* 
            This thing will also work
            .username {
                font-weight: bold;
            } 
            */
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <img src="data/cat.png" alt="a Cat Image" />
        <p class="username">@queen_cat</p>
        <p class="quote">I fight for rat rights!</p>
        <a href="/index.html">Home</a>
    
    </body>
</html>
